1523868651365	Move 'main.css' to 'css'
1523873200461	Rename resource 'project1.jsp'
1523874506116	Rename resource 'project1_calendar'
1523874514770	Rename resource 'project1_changes'
1523874523512	Rename resource 'project1_datamining'
1523874531334	Rename resource 'project1_documents'
1523874538782	Rename resource 'project1_finance'
1523874546260	Rename resource 'project1_messages'
1523874557274	Rename resource 'project1_organisation'
1523874564910	Rename resource 'project1_overview'
1523874573148	Rename resource 'project1_tasks'
