#
#Tue Apr 10 12:41:13 CEST 2018
ConvertedProjectLocation=/Users/sgi01610181/Desktop/ETO/ETO_Prototype/Prototype1/modules
ImportFinished=false
ConvertLiferayWorkspace=false
HasWeb=false
HasTheme=false
HasMavenProject=false
BundleUrl=https\://cdn.lfrs.sl/releases.liferay.com/portal/7.0.3-ga4/liferay-ce-portal-tomcat-7.0-ga4-20170613175008905.zip
HasPortlet=false
HasLayout=false
Layout=Upgrade to Liferay Workspace
HasServiceBuilder=false
HasExt=false
BundleName=Liferay 7.x
HasHook=false
